DoberVPN/MenuPage.xaml

<Page x:Class="DoberVPN.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoberVPN"
        mc:Ignorable="d"
        Title="DoberVPN" Height="230" Width="220" Background="#FF322F2F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="nextConnectionButton" Content="Следующее подключение" Foreground="White" Width="195" Grid.ColumnSpan="2" Margin="5" FontFamily="./#Jura Light" FontSize="13" Background="#FF506353" BorderBrush="White" FontWeight="Normal" Click="nextConnectionButton_Click"/>
        
        <Button x:Name="updateButton" Content="Обновить базу IP" Foreground="White" Grid.Row="1" Width="195" Grid.ColumnSpan="2" Margin="5" FontFamily="./#Jura Light"  FontSize="13" Background="#FF506353" BorderBrush="White" Click="updateButton_Click" FontWeight="Normal"/>
        
        <Label x:Name="yourIpLabel" Content="Ваш IP:" Width="195" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontFamily="./#Jura Light" FontSize="13"/>
        
        <Label x:Name="ipLabel" Width="195" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" FontFamily="./#Jura Light" FontSize="13"/>
        
        <Button x:Name="launchButton" Content="Запуск" Grid.Row="4" Width="195" Grid.ColumnSpan="2" Margin="5" FontFamily="./#Jura Light" FontSize="13" Background="#FF66986E" BorderBrush="White" Click="launchButton_Click" FontWeight="Normal"/>
    </Grid>
</Page>
