DoberVPN/SettingsPage.xaml

<Page x:Class="DoberVPN.SettingsPage"
        xmlns:extlk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoberVPN"
        mc:Ignorable="d"
        Title="DoberVPN" Height="230" Width="220" Background="#FF322F2F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="23"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="timeIntervalComboBox" Foreground="White" Margin="14,0,149,0" FontFamily="./#Jura Light" FontSize="13" BorderBrush="White" SelectedIndex="0" OpacityMask="White" SelectionChanged="timeIntervalComboBox_SelectionChanged">
            <ComboBoxItem Foreground="#FF322F2F">No</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">1m</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">10m</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">30m</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">1h</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">2h</ComboBoxItem>
        </ComboBox>
        <Label x:Name="intervalLabel" Content="Интервал смены IP" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="./#Jura Light"  FontSize="13" Margin="80,0,0,0"/>

        <ComboBox x:Name="languagesComboBox" Foreground="White" Margin="14,0,149,0" Grid.Row="1" FontFamily="./#Jura Light" FontSize="13" BorderBrush="White" SelectedIndex="0" OpacityMask="White" SelectionChanged="languagesComboBox_SelectionChanged">
            <ComboBoxItem Foreground="#FF322F2F">Ru</ComboBoxItem>
            <ComboBoxItem Foreground="#FF322F2F">En</ComboBoxItem>
        </ComboBox>
        <Label x:Name="languageLabel" Content="Язык интерфейса" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="./#Jura Light"  FontSize="13" Margin="80,0,0,0"/>

        <CheckBox x:Name="autoLaunchCheckBox" Grid.Row="4" Margin="14,5,192,5" BorderBrush="White" Background="White" Click="checkBox_Click"/>
        <TextBlock x:Name="autoLaunchTextBlock" Text="Автозагрузка при запуске системы" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="./#Jura Light"  FontSize="11" Grid.Row="4" Width="159" Margin="43,0,0,0"/>
    </Grid>
</Page>
